[gd_scene format=3 uid="uid://bvlpykdajjcly"]

[ext_resource type="Script" uid="uid://d3s8yxuvpmekm" path="res://Assests/Godot-simple-FPS-weapon-system-3bd257ad2e609dcecfa26a72fb8241ca8874fb2c/addons/JehenoSimpleFPSWeaponSystem/PlayerCharacter/StateMachine/player_character_script.gd" id="1_g31ij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bfdg"]
height = 2.2519531

[node name="Player" type="CharacterBody3D" unique_id=207370901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0238271, 0)
script = ExtResource("1_g31ij")
metadata/_custom_type_script = "uid://d3s8yxuvpmekm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1057448273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
shape = SubResource("CapsuleShape3D_2bfdg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=719408981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5633149, 0)
